<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6 - Tables</title>

<style type="text/css">
div{
   text-align: center;
}
.sched{
   margin: auto;
   width: 550px;
   border: solid 2px #000000;
   padding: 3px;
   border-spacing: 5px;
   border-collapse: separate;
   font-family:'Times New Roman', Times, serif
}
tr{
   border: solid 1px #000000;
}
td{
   border: solid 1px #000000;
   padding: 3px;
}
th{
   background-color: lightgray;
   border: solid 1px #000;
}
.head{
   color: #003300;
   font-size: 18px;
}
.col{
   color: #CCCCCC;
   width: 25%
}
.days{
   width: 15%
}
.weekdays{
   background-color: #99FF66;

}
</style>
</head>
<body>
<div >
   <table class="sched">
      <caption class="head">Class Schedule</caption>
      <colgroup class="col"></colgroup>
      <colgroup class="days" span="5"></colgroup>
      <tr>
         <th>Courses</th>
         <th class="weekdays">Monday</th>
         <th class="weekdays">Tuesday</th>
         <th class="weekdays">Wednesday</th>
         <th class="weekdays">Thursday</th>
         <th class="weekdays">Friday</th>
      </tr>
      <tr>
         <th>Info 1120</th>
         <td></td>
         <td>9-11</td>
         <td></td>
         <td>9-11</td>
         <td rowspan="2"></td>
      </tr>
      <tr>
         <th>Math 1010</th>
         <td colspan="4">12-1</td>
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from Row 1-->
      </tr>
      <tr>
         <th>Info 2420</th>
         <td colspan="5">Online available 24/7</td>
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
      </tr>
   </table>
</div>



</body>
</html>

